<!DOCTYPE HTML>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Baby Shower</title>
   <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]—>-->

</head>
<body>
<div class="wrapper">
  <header  id="links">
    <nav>
    <ul class="clearfix">
     <li class="left"><a href="index.html">Home</a></li>
     <li class="left"><a href="https://www.toysrus.com/registry/link/index.jsp?overrideStore=TRUS&registryNumber=57027335">Registry</a></li>
     <li class="right"><a href="location.html">Location</a></li>
     <li class="right"><a href="pictures.html">Pictures</a></li>
    </ul>
    </nav>
  </header>

<section>  
    
  <div>
      <h1 id="title">Christianne's Baby Shower</h1>

  <h2> September 5, 2015 <span></span>@ 12 Noon</h2>
     
      
  <h4>Please <a class="navigation" href="mailto:heremail@gmail.com?subject=Shower RSVP"><u>RSVP here</u></a> by August 15th!! <br>Come help us celebrate!</h4>

  <h3>Matt Birthday Shenanigans to follow at their house!<br>(See: Location link above for directions)</h3>

  </div>  

  <div>
    <img src="http://www.christiannebabyshower.com/images/cj_baby.jpg" alt="Citrus" title="Citrus!">
    <p id="slogan">"Giuseppe Bob" (aka "Citrus") is the newest addition to the Mariano family!</p>
  </div>  
   
</section>
 
<footer>Contact :  Sarah -  <a href="mailto:heremail@gmail.com">heremail@gmail.com</a></footer>
</div>
</body>
</html>