<!DOCTYPE HTML>

<html>

<head>
	<title>Poleyanna</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body background="images/striped_wood.PNG">
<div id="h1">
	<img src="images/decorative_line.jpg" alt="Decorative Line" title="Decoration" style="width:99%;">
	<h1 id="h1spacing">Poleyanna the IV pole!</h1>
</div>

	<img id="kitchen" src="images/p_dresskitchen.jpg" alt="Poleyanna" title="What a character!" height="600">

	<img id="facetime" src="images/facetime.PNG" alt="FaceTime with Ashley" title="Gasp!" height="600">



	

 <section class="segundo">

    
	<p id="slogan">She is the newest addition to the Snyder family! </p>

    <p>Poleyanna brings levity to the Lyme treatment process, although her clothing slightly limits her functionality.<br>I often bump her into the walls and ceilings with my lack of coordination.<br>(That's me in the robe!)</p>

	<p id="bold">Coming soon:</p>

	<ul>

	<li>Poleyanna rides in the car!</li>
	<li>Poleyanna gets the mail!</li>
	<li>Poleyanna is glad it's Friday!</li>
	<li>Poleyanna is lonesome!</li>
	<li>Poleyanna gets in trouble...</li>

	</ul>
 	<p> 
</section>
</body>


</html>